contacts
--
contact_id INT PK
first_name VARCHAR(50)
last_name VARCHAR(50) 
email VARCHAR(100) 
    
    
category 
--
cat_ids VARCHAR(10) PK
category VARCHAR(50) 


subcategory 
--
subcategory_id VARCHAR(10) PK
subcategory VARCHAR(50) 


campaign 
--
cf_id int PK
contact_id INT  FK - contacts.contact_id
company_name VARCHAR(100)
description TEXT 
goal NUMERIC(10,2) 
pledged NUMERIC(10,2) 
outcome VARCHAR(50) 
backers_count INT
country VARCHAR(10)
currency VARCHAR(10)
launch_date DATE
end_date DATE 
cat_ids VARCHAR(10)  FK - category.cat_ids
subcategory_id VARCHAR(10) FK - subcategory.subcategory_id